<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="E_Queue" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EHO-D6-1Nf" id="NpZ-wd-erN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-Td-bhW">
                    <rect key="frame" x="20" y="64" width="374" height="61.666666666666657"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-8J-8Qt">
                            <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="61.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-Ie-b4g">
                                    <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="31.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+998 99 999 88 77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-Ym-Vx6">
                                    <rect key="frame" x="0.0" y="41.333333333333329" width="150.66666666666666" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-hd-2dd">
                            <rect key="frame" x="322.66666666666669" y="0.0" width="51.333333333333314" height="61.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.right.to.line" catalog="system" title="">
                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-D6-1Nf">
                    <rect key="frame" x="20" y="145.66666666666669" width="374" height="626.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-j9-0kJ">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R46-vx-3dK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background">
                            <color key="strokeColor" systemColor="linkColor"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Выйти из аккаунта">
                                <attributes>
                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LMt-j9-0kJ" secondAttribute="bottom" constant="20" id="9ei-28-ylc"/>
                <constraint firstItem="xHs-Td-bhW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Fgn-4X-R16"/>
                <constraint firstItem="EHO-D6-1Nf" firstAttribute="top" secondItem="xHs-Td-bhW" secondAttribute="bottom" constant="20" id="K1b-59-4AK"/>
                <constraint firstItem="EHO-D6-1Nf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QGo-cg-vZ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xHs-Td-bhW" secondAttribute="trailing" constant="20" id="Ub5-U6-MX3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LMt-j9-0kJ" secondAttribute="trailing" constant="20" id="WRm-uR-fJg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHO-D6-1Nf" secondAttribute="trailing" constant="20" id="bML-GD-F8w"/>
                <constraint firstItem="xHs-Td-bhW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bR9-sQ-aRn"/>
                <constraint firstItem="LMt-j9-0kJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fu2-6A-Zct"/>
                <constraint firstItem="LMt-j9-0kJ" firstAttribute="top" secondItem="EHO-D6-1Nf" secondAttribute="bottom" constant="20" id="khm-eV-ysI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.to.line" catalog="system" width="128" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
