<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketInfoVC" customModule="E_Queue" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="vMA-nC-nDL" id="PeO-vP-SRP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-nC-nDL" userLabel="ContainerView">
                    <rect key="frame" x="20" y="64" width="374" height="778"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-hw-YgV">
                            <rect key="frame" x="15" y="15" width="344" height="748"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-oI-BUb">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xalq Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-Mb-f3O">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-st-zt0">
                                            <rect key="frame" x="254.33333333333329" y="0.0" width="89.666666666666657" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Активен" cornerStyle="capsule">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="T1y-x9-mid"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-ns-Nom">
                                    <rect key="frame" x="65.333333333333329" y="85.333333333333343" width="213.66666666666669" height="31.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-Cm-x6q">
                                    <rect key="frame" x="115.66666666666666" y="161.66666666666666" width="112.66666666666666" height="57.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-zx-fGG">
                                    <rect key="frame" x="0.0" y="264.33333333333331" width="344" height="48.666666666666686"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-Yv-YV9">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="48.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-pP-hxr">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.04.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-z0-rc6">
                                                    <rect key="frame" x="0.0" y="28.333333333333371" width="83" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-ae-mMj">
                                            <rect key="frame" x="172" y="0.0" width="172" height="48.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-CH-H9G">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 - 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-Mc-c3A">
                                                    <rect key="frame" x="0.0" y="28.333333333333371" width="99" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jna-WQ-pEV">
                                    <rect key="frame" x="0.0" y="358" width="344" height="48.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76J-Pg-tsx">
                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Халк Банк Мирзо-Улугбекского района" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-fo-HNp">
                                            <rect key="frame" x="0.0" y="28.333333333333314" width="313.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-eD-mh3">
                                    <rect key="frame" x="0.0" y="452" width="344" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-YP-k6C">
                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мирзо-Улугбекский район, улица Амира Темура, дом 23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-hQ-PES">
                                            <rect key="frame" x="0.0" y="20.333333333333368" width="330.33333333333331" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-Bi-hFb">
                                    <rect key="frame" x="0.0" y="558" width="344" height="48.666666666666629"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-hm-S4A">
                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+998 71 231 23 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-t3-VrS">
                                            <rect key="frame" x="0.0" y="28.333333333333371" width="143.66666666666666" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-wJ-Fvl">
                                    <rect key="frame" x="0.0" y="652" width="344" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jd7-1v-z54"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Y7-KlP">
                                    <rect key="frame" x="0.0" y="698" width="344" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1ge-JT-jta"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Отменить бронь" cornerStyle="capsule">
                                        <backgroundConfiguration key="background">
                                            <color key="strokeColor" systemColor="systemIndigoColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelTicketBtnPressed:" destination="-1" eventType="touchUpInside" id="8xd-C1-CB2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xJK-oI-BUb" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="2Uj-oP-rJA"/>
                                <constraint firstAttribute="trailing" secondItem="ZeA-wJ-Fvl" secondAttribute="trailing" id="8yT-m6-qNC"/>
                                <constraint firstItem="HTl-eD-mh3" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="B6h-9n-GnQ"/>
                                <constraint firstAttribute="trailing" secondItem="xJK-oI-BUb" secondAttribute="trailing" id="E26-Wg-sqP"/>
                                <constraint firstItem="jna-WQ-pEV" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="Evv-XO-RGg"/>
                                <constraint firstItem="ZeA-wJ-Fvl" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="JKq-3X-WTr"/>
                                <constraint firstAttribute="trailing" secondItem="jna-WQ-pEV" secondAttribute="trailing" id="Ksv-9d-iIs"/>
                                <constraint firstAttribute="trailing" secondItem="2fn-Bi-hFb" secondAttribute="trailing" id="Wnp-9t-ar8"/>
                                <constraint firstAttribute="trailing" secondItem="mfP-Y7-KlP" secondAttribute="trailing" id="XRF-Pz-eux"/>
                                <constraint firstAttribute="trailing" secondItem="s8V-zx-fGG" secondAttribute="trailing" id="Z9c-rf-edM"/>
                                <constraint firstItem="2fn-Bi-hFb" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="bdi-KU-8LT"/>
                                <constraint firstItem="s8V-zx-fGG" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="cIU-5z-z97"/>
                                <constraint firstItem="mfP-Y7-KlP" firstAttribute="leading" secondItem="wYe-hw-YgV" secondAttribute="leading" id="qMM-XV-1Xs"/>
                                <constraint firstAttribute="trailing" secondItem="HTl-eD-mh3" secondAttribute="trailing" id="rOO-9s-Yk2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wYe-hw-YgV" secondAttribute="bottom" constant="15" id="PIJ-oV-5cy"/>
                        <constraint firstItem="wYe-hw-YgV" firstAttribute="top" secondItem="vMA-nC-nDL" secondAttribute="top" constant="15" id="maU-PR-2YU"/>
                        <constraint firstAttribute="trailing" secondItem="wYe-hw-YgV" secondAttribute="trailing" constant="15" id="oGM-CS-rsx"/>
                        <constraint firstItem="wYe-hw-YgV" firstAttribute="leading" secondItem="vMA-nC-nDL" secondAttribute="leading" constant="15" id="rZR-ku-WTX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vMA-nC-nDL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6P1-8M-wfS"/>
                <constraint firstAttribute="trailing" secondItem="vMA-nC-nDL" secondAttribute="trailing" constant="20" id="X8f-Nx-ksC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vMA-nC-nDL" secondAttribute="bottom" constant="20" id="ab8-ej-tzV"/>
                <constraint firstItem="vMA-nC-nDL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bx7-0y-mBu"/>
            </constraints>
            <point key="canvasLocation" x="-7.2463768115942031" y="-12.053571428571429"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
